<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zomato Mobile</title>

        <!-- favicon links -->
        <link rel="apple-touch-icon" sizes="180x180"
            href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">

        <!-- animation link -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            
    .main_section3{
        background-color: #FFFBF7;
        position: relative;
        right: 183px;
        height: 55%;
        width: 102%;
       margin-top: 5%;
       margin-left: 10%;

    }

    .left_img img{
        position: absolute;
        height: 110%;
        margin-top: 10px;
        margin-right: 100%;

    }
    .inner_div{
          display: flex;
          justify-content: space-evenly;
          width: 100%;
    }
    .right_txt div{
        margin-top: 40px;
        height: 62%;
        position: relative;
        left: 40px;
    }
    .input{
        position: relative;
        bottom: 40px;
        display: flex;
        align-items: center;
        font-size: 20px;
    }
    .input .phone{
       
        margin-left: 40px;
    }
    .email_div{
        position: relative;
        bottom: 140px;
    }
    .email_div input{
        
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(145, 141, 141);
        
    }
    .email_div button {
        padding: 5px 5px 5px 5px;
        border-radius: 5px ;
        margin-left: 10px;
        position: relative;
        right: 10px;
        background-color: #203A4F;
  transition: transform 0.3s; 

    }
    .email_div button:hover{
  transform: translateY(-0.2rem);
  background-color: #1a2f40;
    
    }

    .email_div .share_button{
        padding: 8px 8px 8px 8px;
        border-radius: 5px ;
        margin-left: 10px;
        position: relative;
        right: 10px;
        background-color: #E03546;
  transition: transform 0.3s; 

    }

    .email_div .share_button:hover{
    transition: 0.1s ease-out;
         background-color: #c22d3c;
  transform: translateY(-0.2rem);
    }

/* navBar style */

  nav{
    display: flex;
    justify-content: space-evenly;
    padding:40px 10%;
    align-items: center;
    margin-left: 10%;
}

.left{
    font-family: Okra, Helvetica, sans-serif;
    color: black;
}
.left a{
    font-family: "Roboto Condensed",Helvetica,sans-serif;
    color: black;
    text-decoration: none;
    font-size: 60px;
    font-style: italic;
    font-weight: 900;

}



.right ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 500px;
}

nav ul li a{
    text-decoration: none;
    font-family: Inter, Helvetica, sans-serif;
    color: black;
    position: relative; 
    letter-spacing: 1px;
    font-size: 20px;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -2px; 
    left: 0;
    transform: scaleX(0); 
    transition: transform 0.3s ; 
}

nav ul li a:hover::after {
    transform: scaleX(1); 
}
    
        </style>
    </head>
    <body>

        <nav>

            <div class="left" data-aos="fade-right">

                <a href="/index.html" class="link1">Zomato</a></div>
            <div class="right" data-aos="fade-down">
                <ul>
                    <li><a href="/login_signup/login.html">Login</a></li>
                    <li><a href="/login_signup/signup.html">Sign Up</a></li>

                </ul>
            </div>
        </nav>

        <div class="main_section3">
            <div class="inner_div">
                <div class="left_img" data-aos="zoom-in"
                    data-aos-duration="6000"">
                    <img src="/images/phone.avif" alt>
                </div>
                <div class="right_txt" data-aos="fade-left">
                    <div>
                        <h1 style="font-size: 60px;">Get the Zomato app</h1>
                        <p
                            style="font-size: 20px; margin-top: 10px; margin-right:5px;">We
                            will send you a link,open it
                            on your phone to download the app
                        </p>
                        <div class="input">
                            <input type="radio" id="email" name="gender"
                                value="male">
                            <label for="email"
                                onclick="emailfunction()">Email</label><br>
                            <input type="radio" id="phone" name="gender"
                                value="female" class="phone">
                            <label for="phone"
                                onclick="phonefunction()">Phone</label><br>
                        </div>
                        <div class="email_div">
                            <input type="email" placeholder="Email"
                                id="input_mail">
                            <button class="share_button"><a href="#"
                                    style="font-size: 20px; text-decoration: none; color:white ; ">Share
                                    App Link </a></button>
                            <p
                                style="font-size: 16px; margin: 10px 10px 10px 0;">download
                                app from</p>
                            <button><a href="#"
                                    style="font-size: 20px; text-decoration: none; color:white ;">Get
                                    it on <br> Google play </a></button>
                            <button><a href="#"
                                    style="font-size: 20px; text-decoration: none; color:white ;">Download
                                    on the <br> app store</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- animation script -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
        AOS.init({
          duration: 800
        });
        
        // input tag functonality
        phonefunction=()=>{
const email = document.getElementById('input_mail');
 email.type = 'number'
 email.placeholder = 'Phone'
}

emailfunction=()=>{
    const email = document.getElementById('input_mail');
 email.type = 'email'
 email.placeholder = 'Email'
}
      </script>
    </body>
</html>